{
  "name": "12_webserver_nodejs",
  "version": "1.0.0",
  "description": "12_WebServer_nodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ignacio Laneta",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
